@media (max-width: 900px) {
  .sec-1 {
    grid-template-columns: 1fr;
    padding: 0;

    min-height: 100vh;

    .left-header {
      .shape {
        display: none;
      }
      .header-img {
        top: 10%;
        left: 20%;
        width: 60%;
        height: 400px;
        img {
          object-fit: cover;
          position: absolute;
        }
      }
    }
    .right-header {
      margin-top: 20rem;
      padding: 0 10rem;
      justify-content: flex-start;
    }
  }
  .controls {
    top: auto;
    bottom: 0;

    flex-direction: row;
    left: 50%;
    transform: translateX(-50%);

    .control {
      width: 50px;
      height: 50px;
      margin: 1rem 5px;
    }
  }
  .sec-2 {
    .about-content {
      grid-template-columns: 1fr;
      .project-container {
        grid-template-columns: 1fr;
      }
    }
    .about-skills {
      .skills {
        grid-template-columns: 1fr;
      }
    }
    .about-timeline {
      .timelines {
        grid-template-columns: 1fr;
      }
    }
  }
  .sec-3 {
    .portfolios {
      grid-template-columns: 1fr;
      padding: 0 10rem;
    }
  }
  .sec-4 {
    .blogs {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
